global
        log /dev/log    local0
        log /dev/log    local1 notice
        
defaults
        log     global
        mode    tcp
        option  tcplog
        option  dontlognull
        timeout connect 5s
        timeout client 50s
        timeout client-fin 50s
        timeout server 50s
        timeout tunnel 1h
        default-server inter 15s fastinter 5s downinter 5s rise 2 fall 2
        
### frontends
listen mqtt-ssl
    bind *:8883 ssl crt /etc/ssl/emqx/emq.pem no-sslv3
    mode tcp
    maxconn 50000
    timeout client 600s
    default_backend emqx_cluster

### backends
backend emqx_cluster
    mode tcp
    balance source
    timeout server 50s
    timeout check 5000
    server emqx1 172.16.0.186:1883 check inter 10000 fall 2 rise 5 weight 1
    server emqx2 172.16.0.64:1883 check inter 10000 fall 2 rise 5 weight 1